<!DOCTYPE html>

<html>
    
	<head>

		<meta charset="UTF-8">
		<title>Tracker</title>

    	</head>


 
    	<body>

		<p><a href="http://www.google.pl" target="_blank">
	<img src="http://localhost:8000/Adserver/"/></a></p>
	</body>

</html>
